{
  "canvas": {
    "width": 900,
    "height": 950
  },
  "elements": [
    {
      "id": "input",
      "type": "building",
      "x": 400,
      "y": 50,
      "label": "archivo.gag\n(JSON SDJF)",
      "color": "lightblue"
    },
    {
      "id": "main",
      "type": "server",
      "x": 400,
      "y": 150,
      "label": "main.py\n(CLI)",
      "color": "lightgreen"
    },
    {
      "id": "generator",
      "type": "server",
      "x": 400,
      "y": 250,
      "label": "generator.py\n(orquestador)",
      "color": "gold"
    },
    {
      "id": "svgwrite",
      "type": "cloud",
      "x": 650,
      "y": 250,
      "label": "svgwrite\n(libreria)",
      "color": "cyan"
    },
    {
      "id": "autolayout",
      "type": "server",
      "x": 400,
      "y": 370,
      "label": "AutoLayout\n(v2.1)",
      "color": "tomato"
    },
    {
      "id": "analysis",
      "type": "building",
      "x": 150,
      "y": 370,
      "label": "Analisis\nbuild_graph()\ncalc_levels()",
      "color": "tomato"
    },
    {
      "id": "detection",
      "type": "building",
      "x": 400,
      "y": 490,
      "label": "Deteccion\ncount_collisions()\nfind_pairs()",
      "color": "tomato"
    },
    {
      "id": "optimization",
      "type": "building",
      "x": 650,
      "y": 370,
      "label": "Optimizacion\nmover labels\nmover elementos",
      "color": "tomato"
    },
    {
      "id": "render",
      "type": "server",
      "x": 400,
      "y": 610,
      "label": "Renderizado\n(3 fases)",
      "color": "purple"
    },
    {
      "id": "icons",
      "type": "building",
      "x": 150,
      "y": 610,
      "label": "1. icons.py\n(formas)",
      "color": "purple"
    },
    {
      "id": "connections",
      "type": "building",
      "x": 400,
      "y": 730,
      "label": "2. connections.py\n(lineas)",
      "color": "orange"
    },
    {
      "id": "labels",
      "type": "building",
      "x": 650,
      "y": 610,
      "label": "3. labels\n(etiquetas)",
      "color": "pink"
    },
    {
      "id": "output",
      "type": "building",
      "x": 400,
      "y": 850,
      "label": "archivo.svg\n(salida)",
      "color": "lightgreen"
    }
  ],
  "connections": [
    {
      "from": "input",
      "to": "main",
      "label": "lee JSON",
      "direction": "forward"
    },
    {
      "from": "main",
      "to": "generator",
      "label": "generate_diagram()",
      "direction": "forward"
    },
    {
      "from": "generator",
      "to": "svgwrite",
      "label": "Drawing()",
      "direction": "forward"
    },
    {
      "from": "generator",
      "to": "autolayout",
      "label": "AutoLayout()",
      "direction": "forward"
    },
    {
      "from": "autolayout",
      "to": "analysis",
      "label": "",
      "direction": "bidirectional"
    },
    {
      "from": "autolayout",
      "to": "detection",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "autolayout",
      "to": "optimization",
      "label": "",
      "direction": "bidirectional"
    },
    {
      "from": "detection",
      "to": "render",
      "label": "optimizado",
      "direction": "forward"
    },
    {
      "from": "render",
      "to": "icons",
      "label": "",
      "direction": "bidirectional"
    },
    {
      "from": "render",
      "to": "connections",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "render",
      "to": "labels",
      "label": "",
      "direction": "bidirectional"
    },
    {
      "from": "connections",
      "to": "output",
      "label": "dwg.save()",
      "direction": "forward"
    }
  ]
}
