{
  "canvas": {
    "width": 1400,
    "height": 1100
  },
  "elements": [
    {
      "id": "input",
      "type": "building",
      "x": 650,
      "y": 50,
      "label": "archivo.gag\n(JSON SDJF v2.1)",
      "hp": 1.3,
      "color": "lightblue",
      "label_priority": "high"
    },
    {
      "id": "main",
      "type": "server",
      "x": 650,
      "y": 160,
      "label": "main.py\n(CLI)",
      "color": "lightgreen"
    },
    {
      "id": "generator",
      "type": "server",
      "x": 650,
      "y": 270,
      "label": "generator.py\n(orquestador)",
      "hp": 1.5,
      "wp": 1.3,
      "color": "gold",
      "label_priority": "high"
    },
    {
      "id": "svgwrite",
      "type": "cloud",
      "x": 1050,
      "y": 270,
      "label": "svgwrite\n(librería externa)",
      "color": "cyan"
    },
    {
      "id": "layout_container",
      "type": "firewall",
      "label": "Layout Module\n(inmutable)",
      "contains": ["layout", "sizing", "positioner"],
      "color": "#E8E8FF"
    },
    {
      "id": "layout",
      "type": "server",
      "label": "Layout\nPatrón Inmutable",
      "hp": 1.2,
      "color": "mediumpurple",
      "label_priority": "high"
    },
    {
      "id": "sizing",
      "type": "building",
      "label": "SizingCalculator\nhp/wp (v2.0)",
      "color": "plum"
    },
    {
      "id": "positioner",
      "type": "building",
      "label": "AutoLayoutPositioner\nCoords opcionales",
      "color": "thistle"
    },
    {
      "id": "optimizer",
      "type": "server",
      "x": 650,
      "y": 520,
      "label": "AutoLayoutOptimizer\nv2.1 Modular",
      "hp": 1.8,
      "wp": 1.5,
      "color": "tomato",
      "label_priority": "high"
    },
    {
      "id": "routing_container",
      "type": "firewall",
      "label": "Routing Module\n(v2.1 NEW)",
      "contains": ["router_mgr", "routers"],
      "color": "#FFE8E8"
    },
    {
      "id": "router_mgr",
      "type": "server",
      "label": "RouterManager\nCoordinador",
      "hp": 1.2,
      "color": "#FF6B6B",
      "label_priority": "high"
    },
    {
      "id": "routers",
      "type": "cloud",
      "label": "5 Routers\nstraight/orthogonal\nbezier/arc/manual",
      "hp": 1.3,
      "color": "#FFA07A"
    },
    {
      "id": "analysis_container",
      "type": "firewall",
      "label": "Analysis Module",
      "contains": ["geometry", "graph", "collision"],
      "color": "#FFF8E8"
    },
    {
      "id": "geometry",
      "type": "building",
      "label": "GeometryCalculator\nbboxes\nintersecciones",
      "color": "orange"
    },
    {
      "id": "graph",
      "type": "building",
      "label": "GraphAnalyzer\nniveles\ngrupos\nprioridades",
      "color": "lightcoral"
    },
    {
      "id": "collision",
      "type": "building",
      "label": "CollisionDetector\ndetect_all()\ncount()",
      "color": "salmon"
    },
    {
      "id": "render",
      "type": "server",
      "x": 650,
      "y": 810,
      "label": "Renderizado SVG\n(3 fases secuenciales)",
      "hp": 1.5,
      "color": "purple",
      "label_priority": "high"
    },
    {
      "id": "draw_container",
      "type": "firewall",
      "label": "Draw Module",
      "contains": ["icons", "connections", "labels", "containers"],
      "color": "#F0E8FF"
    },
    {
      "id": "icons",
      "type": "building",
      "label": "icons.py\nFase 1: Shapes\n4 tipos + BWT",
      "color": "purple"
    },
    {
      "id": "connections",
      "type": "building",
      "label": "connections.py\nFase 2: Lines\nRouting types (v2.1)",
      "hp": 1.3,
      "color": "orange",
      "label_priority": "high"
    },
    {
      "id": "labels",
      "type": "building",
      "label": "labels\nFase 3: Text\ndraw_*_label()",
      "color": "pink"
    },
    {
      "id": "containers",
      "type": "building",
      "label": "container.py\nAgrupación visual\n(v1.5)",
      "color": "lavender"
    },
    {
      "id": "output",
      "type": "building",
      "x": 650,
      "y": 1000,
      "label": "archivo.svg\n(Salida vectorial)",
      "hp": 1.3,
      "color": "lightgreen",
      "label_priority": "high"
    }
  ],
  "connections": [
    {
      "from": "input",
      "to": "main",
      "routing": {"type": "straight"},
      "label": "lee JSON",
      "direction": "forward"
    },
    {
      "from": "main",
      "to": "generator",
      "routing": {"type": "straight"},
      "label": "generate_diagram()",
      "direction": "forward"
    },
    {
      "from": "generator",
      "to": "svgwrite",
      "routing": {"type": "bezier", "curvature": 0.4},
      "label": "Drawing()",
      "direction": "forward"
    },
    {
      "from": "generator",
      "to": "layout",
      "routing": {"type": "orthogonal", "preference": "vertical"},
      "label": "Layout(...)",
      "direction": "forward"
    },
    {
      "from": "layout",
      "to": "sizing",
      "routing": {"type": "orthogonal"},
      "label": "usa",
      "direction": "forward"
    },
    {
      "from": "layout",
      "to": "positioner",
      "routing": {"type": "orthogonal"},
      "label": "usa",
      "direction": "forward"
    },
    {
      "from": "layout",
      "to": "optimizer",
      "routing": {"type": "straight"},
      "label": "optimize()",
      "direction": "forward"
    },
    {
      "from": "optimizer",
      "to": "router_mgr",
      "routing": {"type": "orthogonal"},
      "label": "calculate_all_paths()\nv2.1",
      "direction": "forward"
    },
    {
      "from": "router_mgr",
      "to": "routers",
      "routing": {"type": "orthogonal"},
      "label": "delega",
      "direction": "forward"
    },
    {
      "from": "optimizer",
      "to": "geometry",
      "routing": {"type": "orthogonal"},
      "label": "usa",
      "direction": "forward"
    },
    {
      "from": "optimizer",
      "to": "graph",
      "routing": {"type": "bezier", "curvature": 0.5},
      "label": "analyze()",
      "direction": "forward"
    },
    {
      "from": "optimizer",
      "to": "collision",
      "routing": {"type": "bezier", "curvature": 0.5},
      "label": "evaluate()",
      "direction": "forward"
    },
    {
      "from": "collision",
      "to": "geometry",
      "routing": {"type": "orthogonal"},
      "label": "usa bboxes",
      "direction": "forward"
    },
    {
      "from": "sizing",
      "to": "geometry",
      "routing": {"type": "bezier", "curvature": 0.6},
      "label": "calcula tamaños",
      "direction": "forward"
    },
    {
      "from": "optimizer",
      "to": "render",
      "routing": {"type": "straight"},
      "label": "layout optimizado",
      "direction": "forward"
    },
    {
      "from": "render",
      "to": "icons",
      "routing": {"type": "orthogonal", "preference": "vertical"},
      "label": "fase 1",
      "direction": "forward"
    },
    {
      "from": "render",
      "to": "connections",
      "routing": {"type": "orthogonal"},
      "label": "fase 2",
      "direction": "forward"
    },
    {
      "from": "render",
      "to": "labels",
      "routing": {"type": "orthogonal", "preference": "vertical"},
      "label": "fase 3",
      "direction": "forward"
    },
    {
      "from": "render",
      "to": "containers",
      "routing": {"type": "orthogonal"},
      "label": "si usa contains",
      "direction": "forward"
    },
    {
      "from": "connections",
      "to": "router_mgr",
      "routing": {"type": "bezier", "curvature": 0.7},
      "label": "lee computed_path",
      "direction": "forward"
    },
    {
      "from": "icons",
      "to": "output",
      "routing": {"type": "orthogonal"},
      "label": "dwg.add()",
      "direction": "forward"
    },
    {
      "from": "connections",
      "to": "output",
      "routing": {"type": "orthogonal"},
      "label": "dwg.add()",
      "direction": "forward"
    },
    {
      "from": "labels",
      "to": "output",
      "routing": {"type": "orthogonal"},
      "label": "dwg.add()",
      "direction": "forward"
    },
    {
      "from": "containers",
      "to": "output",
      "routing": {"type": "orthogonal"},
      "label": "dwg.add()",
      "direction": "forward"
    },
    {
      "from": "output",
      "to": "output",
      "routing": {"type": "arc", "radius": 70, "side": "right"},
      "label": "dwg.save()",
      "direction": "forward"
    }
  ]
}
