{
  "canvas": {
    "width": 1000,
    "height": 750
  },
  "elements": [
    {
      "id": "input",
      "type": "building",
      "x": 100,
      "y": 30,
      "label": "archivo.gag\n(JSON SDJF)",
      "color": "lightblue"
    },
    {
      "id": "main",
      "type": "server",
      "x": 300,
      "y": 30,
      "label": "main.py\n(entrada CLI)",
      "color": "lightgreen"
    },
    {
      "id": "generator",
      "type": "server",
      "x": 500,
      "y": 30,
      "label": "generator.py\n(orquestador)",
      "color": "gold"
    },
    {
      "id": "svgwrite",
      "type": "cloud",
      "x": 700,
      "y": 30,
      "label": "svgwrite\n(libreria)",
      "color": "cyan"
    },
    {
      "id": "canvas",
      "type": "building",
      "x": 500,
      "y": 150,
      "label": "Crear canvas\n+ markers",
      "color": "gold"
    },
    {
      "id": "loop_elem",
      "type": "building",
      "x": 300,
      "y": 150,
      "label": "for element\nin elements",
      "color": "orange"
    },
    {
      "id": "loop_conn",
      "type": "building",
      "x": 700,
      "y": 150,
      "label": "for conn\nin connections",
      "color": "orange"
    },
    {
      "id": "icons",
      "type": "server",
      "x": 300,
      "y": 270,
      "label": "draw/icons.py\ndraw_icon()",
      "color": "purple"
    },
    {
      "id": "gradient",
      "type": "building",
      "x": 300,
      "y": 390,
      "label": "1. create_gradient()\nclaro -> oscuro",
      "color": "purple"
    },
    {
      "id": "try_import",
      "type": "firewall",
      "x": 300,
      "y": 510,
      "label": "2. try: importlib\ndraw_{type}()",
      "color": "yellow"
    },
    {
      "id": "modules",
      "type": "server",
      "x": 100,
      "y": 600,
      "label": "building.py\nserver.py\ncloud.py\nfirewall.py",
      "color": "lightgreen"
    },
    {
      "id": "bwt",
      "type": "building",
      "x": 500,
      "y": 600,
      "label": "3. except:\nbwt.py (fallback)",
      "color": "tomato"
    },
    {
      "id": "connections",
      "type": "server",
      "x": 700,
      "y": 270,
      "label": "connections.py\ndraw_connection()",
      "color": "orange"
    },
    {
      "id": "output",
      "type": "building",
      "x": 700,
      "y": 390,
      "label": "dwg.save()\narchivo.svg",
      "color": "lightgreen"
    }
  ],
  "connections": [
    {
      "from": "input",
      "to": "main",
      "label": "lee JSON",
      "direction": "forward"
    },
    {
      "from": "main",
      "to": "generator",
      "label": "generate_diagram()",
      "direction": "forward"
    },
    {
      "from": "generator",
      "to": "svgwrite",
      "label": "Drawing()",
      "direction": "forward"
    },
    {
      "from": "generator",
      "to": "canvas",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "canvas",
      "to": "loop_elem",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "canvas",
      "to": "loop_conn",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "loop_elem",
      "to": "icons",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "icons",
      "to": "gradient",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "gradient",
      "to": "try_import",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "try_import",
      "to": "modules",
      "label": "OK",
      "direction": "forward"
    },
    {
      "from": "try_import",
      "to": "bwt",
      "label": "Error",
      "direction": "forward"
    },
    {
      "from": "loop_conn",
      "to": "connections",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "connections",
      "to": "output",
      "label": "",
      "direction": "forward"
    }
  ]
}
