{
  "canvas": {
    "width": 1200,
    "height": 750
  },
  "elements": [
    {
      "id": "input",
      "type": "building",
      "x": 50,
      "y": 30,
      "label": "archivo.gag\n(JSON SDJF)",
      "color": "lightblue"
    },
    {
      "id": "main",
      "type": "server",
      "x": 250,
      "y": 30,
      "label": "main.py\n(entrada CLI)",
      "color": "lightgreen"
    },
    {
      "id": "generator",
      "type": "server",
      "x": 450,
      "y": 30,
      "label": "generator.py\n(orquestador)",
      "color": "gold"
    },
    {
      "id": "svgwrite",
      "type": "cloud",
      "x": 650,
      "y": 30,
      "label": "svgwrite\n(libreria)",
      "color": "cyan"
    },
    {
      "id": "autolayout",
      "type": "server",
      "x": 450,
      "y": 150,
      "label": "AutoLayout\n(v1.4)",
      "color": "tomato"
    },
    {
      "id": "detect",
      "type": "building",
      "x": 300,
      "y": 270,
      "label": "Detectar colisiones\niconos + lineas",
      "color": "tomato",
      "label_position": "left"
    },
    {
      "id": "optimize",
      "type": "building",
      "x": 600,
      "y": 270,
      "label": "Optimizar posiciones\n(max 5 iter)",
      "color": "tomato",
      "label_position": "right"
    },
    {
      "id": "phase1",
      "type": "building",
      "x": 200,
      "y": 400,
      "label": "FASE 1\ndraw_icon_shape()",
      "color": "purple"
    },
    {
      "id": "phase2",
      "type": "building",
      "x": 450,
      "y": 400,
      "label": "FASE 2\ndraw_connection_line()",
      "color": "orange"
    },
    {
      "id": "phase3",
      "type": "building",
      "x": 700,
      "y": 400,
      "label": "FASE 3\ndraw_*_label()",
      "color": "pink"
    },
    {
      "id": "icons_module",
      "type": "server",
      "x": 200,
      "y": 530,
      "label": "icons.py\nshape only",
      "color": "purple",
      "label_position": "left"
    },
    {
      "id": "conn_module",
      "type": "server",
      "x": 450,
      "y": 530,
      "label": "connections.py\nline only",
      "color": "orange"
    },
    {
      "id": "labels",
      "type": "server",
      "x": 700,
      "y": 530,
      "label": "Todas las\netiquetas",
      "color": "pink",
      "label_position": "right"
    },
    {
      "id": "output",
      "type": "building",
      "x": 450,
      "y": 650,
      "label": "dwg.save()\narchivo.svg",
      "color": "lightgreen"
    }
  ],
  "connections": [
    {
      "from": "input",
      "to": "main",
      "label": "lee JSON",
      "direction": "forward"
    },
    {
      "from": "main",
      "to": "generator",
      "label": "generate_diagram()",
      "direction": "forward"
    },
    {
      "from": "generator",
      "to": "svgwrite",
      "label": "Drawing()",
      "direction": "forward"
    },
    {
      "from": "generator",
      "to": "autolayout",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "autolayout",
      "to": "detect",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "autolayout",
      "to": "optimize",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "detect",
      "to": "optimize",
      "label": "colisiones?",
      "direction": "forward"
    },
    {
      "from": "optimize",
      "to": "phase1",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "phase1",
      "to": "phase2",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "phase2",
      "to": "phase3",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "phase1",
      "to": "icons_module",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "phase2",
      "to": "conn_module",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "phase3",
      "to": "labels",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "icons_module",
      "to": "output",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "conn_module",
      "to": "output",
      "label": "",
      "direction": "forward"
    },
    {
      "from": "labels",
      "to": "output",
      "label": "",
      "direction": "forward"
    }
  ]
}
