{
  "canvas": {
    "width": 1100,
    "height": 1000
  },
  "elements": [
    {
      "id": "input",
      "type": "building",
      "x": 500,
      "y": 50,
      "label": "archivo.gag\n(JSON SDJF)",
      "color": "lightblue"
    },
    {
      "id": "main",
      "type": "server",
      "x": 500,
      "y": 150,
      "label": "main.py\n(CLI)",
      "color": "lightgreen"
    },
    {
      "id": "generator",
      "type": "server",
      "x": 500,
      "y": 250,
      "label": "generator.py\n(orquestador)",
      "color": "gold"
    },
    {
      "id": "svgwrite",
      "type": "cloud",
      "x": 800,
      "y": 250,
      "label": "svgwrite\n(libreria)",
      "color": "cyan"
    },
    {
      "id": "layout",
      "type": "server",
      "x": 500,
      "y": 370,
      "label": "Layout\n(inmutable)",
      "color": "mediumpurple"
    },
    {
      "id": "optimizer",
      "type": "server",
      "x": 500,
      "y": 490,
      "label": "AutoLayoutOptimizer\n(v2.1)",
      "color": "tomato"
    },
    {
      "id": "geometry",
      "type": "building",
      "x": 150,
      "y": 490,
      "label": "GeometryCalculator\nbboxes\nintersecciones",
      "color": "orange"
    },
    {
      "id": "graph",
      "type": "building",
      "x": 850,
      "y": 400,
      "label": "GraphAnalyzer\nniveles\ngrupos\nprioridades",
      "color": "lightcoral"
    },
    {
      "id": "collision",
      "type": "building",
      "x": 850,
      "y": 540,
      "label": "CollisionDetector\ndetect_all()\ncount()",
      "color": "salmon"
    },
    {
      "id": "render",
      "type": "server",
      "x": 500,
      "y": 650,
      "label": "Renderizado\n(3 fases)",
      "color": "purple"
    },
    {
      "id": "icons",
      "type": "building",
      "x": 200,
      "y": 750,
      "label": "1. icons.py\ndraw_icon_shape()",
      "color": "purple"
    },
    {
      "id": "connections",
      "type": "building",
      "x": 500,
      "y": 750,
      "label": "2. connections.py\ndraw_connection_line()",
      "color": "orange"
    },
    {
      "id": "labels",
      "type": "building",
      "x": 800,
      "y": 750,
      "label": "3. labels\ndraw_*_label()",
      "color": "pink"
    },
    {
      "id": "output",
      "type": "building",
      "x": 500,
      "y": 880,
      "label": "archivo.svg\n(salida)",
      "color": "lightgreen"
    }
  ],
  "connections": [
    {
      "from": "input",
      "to": "main",
      "label": "lee JSON",
      "direction": "forward"
    },
    {
      "from": "main",
      "to": "generator",
      "label": "generate_diagram()",
      "direction": "forward"
    },
    {
      "from": "generator",
      "to": "svgwrite",
      "label": "Drawing()",
      "direction": "forward"
    },
    {
      "from": "generator",
      "to": "layout",
      "label": "Layout(...)",
      "direction": "forward"
    },
    {
      "from": "layout",
      "to": "optimizer",
      "label": "optimize()",
      "direction": "forward"
    },
    {
      "from": "optimizer",
      "to": "geometry",
      "label": "usa",
      "direction": "forward"
    },
    {
      "from": "optimizer",
      "to": "graph",
      "label": "analyze()",
      "direction": "forward"
    },
    {
      "from": "optimizer",
      "to": "collision",
      "label": "evaluate()",
      "direction": "forward"
    },
    {
      "from": "collision",
      "to": "geometry",
      "label": "usa",
      "direction": "forward"
    },
    {
      "from": "optimizer",
      "to": "render",
      "label": "layout optimizado",
      "direction": "forward"
    },
    {
      "from": "render",
      "to": "icons",
      "label": "fase 1",
      "direction": "forward"
    },
    {
      "from": "render",
      "to": "connections",
      "label": "fase 2",
      "direction": "forward"
    },
    {
      "from": "render",
      "to": "labels",
      "label": "fase 3",
      "direction": "forward"
    },
    {
      "from": "connections",
      "to": "output",
      "label": "dwg.save()",
      "direction": "forward"
    }
  ]
}
