{
  "canvas": {
    "width": 1400,
    "height": 1100
  },
  "elements": [
    {
      "id": "input",
      "type": "building",
      "label": "archivo.gag\n(JSON SDJF v3.0)"
    },
    {
      "id": "main",
      "type": "server",
      "label": "main.py\n(CLI)"
    },
    {
      "id": "generator",
      "type": "server",
      "label": "generator.py\n(orquestador)"
    },
    {
      "id": "svgwrite",
      "type": "cloud",
      "label": "svgwrite\n(librería externa)"
    },
    {
      "id": "layout_module-stage",
      "type": "firewall",
      "label": "Layout Module\n(jerárquico v4.0)",
      "contains": ["layout", "sizing", "positioner"]
    },
    {
      "id": "layout",
      "type": "server",
      "label": "Layout\nPatrón Inmutable"
    },
    {
      "id": "sizing",
      "type": "building",
      "label": "SizingCalculator\nhp/wp"
    },
    {
      "id": "positioner",
      "type": "building",
      "label": "AutoLayoutPositioner\nLayout jerárquico"
    },
    {
      "id": "optimizer",
      "type": "server",
      "label": "AutoLayoutOptimizer\nv4.0 Jerárquico\n(algoritmo AUTO)"
    },
    {
      "id": "laf_optimizer",
      "type": "server",
      "label": "LAFOptimizer\nv1.4 (10 fases)\n(algoritmo LAF)"
    },
    {
      "id": "label_position_optimizer",
      "type": "building",
      "label": "LabelPositionOptimizer\nScoring + Greedy"
    },
    {
      "id": "laf_module-stage",
      "type": "firewall",
      "label": "LAF Module\n(--layout-algorithm=laf)",
      "contains": ["structure_analyzer", "abstract_placer", "position_optimizer", "inflator", "container_grower", "xscale"]
    },
    {
      "id": "structure_analyzer",
      "type": "building",
      "label": "StructureAnalyzer\nFase 1: Topología"
    },
    {
      "id": "abstract_placer",
      "type": "building",
      "label": "AbstractPlacer\nFase 3: Minimiza cruces"
    },
    {
      "id": "inflator",
      "type": "building",
      "label": "Inflator\nFase 4: Dimensiones reales"
    },
    {
      "id": "container_grower",
      "type": "building",
      "label": "ContainerGrower\nFase 6: Expansión bottom-up"
    },
    {
      "id": "position_optimizer",
      "type": "building",
      "label": "PositionOptimizer\nFase 5: Layer-offset"
    },
    {
      "id": "xscale",
      "type": "building",
      "label": "Global X Scale\nFase 8: Preserva ángulos"
    },
    {
      "id": "routing_module-stage",
      "type": "firewall",
      "label": "Routing Module",
      "contains": ["router_mgr", "routers"]
    },
    {
      "id": "router_mgr",
      "type": "server",
      "label": "RouterManager\nCoordinador"
    },
    {
      "id": "routers",
      "type": "cloud",
      "label": "5 Routers\nstraight/orthogonal\nbezier/arc/manual"
    },
    {
      "id": "analysis_module-stage",
      "type": "firewall",
      "label": "Analysis Module",
      "contains": ["geometry", "graph", "collision"]
    },
    {
      "id": "geometry",
      "type": "building",
      "label": "GeometryCalculator\nbboxes\nintersecciones"
    },
    {
      "id": "graph",
      "type": "building",
      "label": "GraphAnalyzer\ntopología + centralidad\nniveles\nresolución conexiones"
    },
    {
      "id": "collision",
      "type": "building",
      "label": "CollisionDetector\ndetect_all()\ncount()"
    },
    {
      "id": "render",
      "type": "server",
      "label": "Renderizado SVG\n(6 fases secuenciales)"
    },
    {
      "id": "draw_module-stage",
      "type": "firewall",
      "label": "Draw Module",
      "contains": ["icons", "connections", "labels", "containers"]
    },
    {
      "id": "icons",
      "type": "building",
      "label": "icons.py\nFases 1-1.5: Shapes\n4 tipos + BWT"
    },
    {
      "id": "connections",
      "type": "building",
      "label": "connections.py\nFase 2: Lines + Paths\nRouting types"
    },
    {
      "id": "labels",
      "type": "building",
      "label": "labels\nFase 2.5-3: Text\nOptimización + Render"
    },
    {
      "id": "containers",
      "type": "building",
      "label": "container.py\nFase 0: Fondo\nAgrupación visual"
    },
    {
      "id": "output",
      "type": "building",
      "label": "archivo.svg\n(Salida vectorial)"
    }
  ],
  "connections": [
    {
      "from": "input",
      "to": "main",
      "label": "lee JSON",
      "direction": "forward"
    },
    {
      "from": "main",
      "to": "generator",
      "label": "generate_diagram()",
      "direction": "forward"
    },
    {
      "from": "generator",
      "to": "svgwrite",
      "label": "Drawing()",
      "direction": "forward"
    },
    {
      "from": "generator",
      "to": "layout",
      "label": "Layout(...)",
      "direction": "forward"
    },
    {
      "from": "layout",
      "to": "sizing",
      "label": "usa",
      "direction": "forward"
    },
    {
      "from": "layout",
      "to": "positioner",
      "label": "usa",
      "direction": "forward"
    },
    {
      "from": "layout",
      "to": "optimizer",
      "label": "if --layout-algorithm=auto\noptimize()",
      "direction": "forward"
    },
    {
      "from": "layout",
      "to": "laf_optimizer",
      "label": "if --layout-algorithm=laf\noptimize()",
      "direction": "forward"
    },
    {
      "from": "optimizer",
      "to": "router_mgr",
      "label": "calculate_all_paths()",
      "direction": "forward"
    },
    {
      "from": "router_mgr",
      "to": "routers",
      "label": "delega",
      "direction": "forward"
    },
    {
      "from": "optimizer",
      "to": "geometry",
      "label": "usa",
      "direction": "forward"
    },
    {
      "from": "optimizer",
      "to": "graph",
      "label": "analyze()",
      "direction": "forward"
    },
    {
      "from": "optimizer",
      "to": "collision",
      "label": "evaluate()",
      "direction": "forward"
    },
    {
      "from": "collision",
      "to": "geometry",
      "label": "usa bboxes",
      "direction": "forward"
    },
    {
      "from": "sizing",
      "to": "geometry",
      "label": "calcula tamaños",
      "direction": "forward"
    },
    {
      "from": "laf_optimizer",
      "to": "structure_analyzer",
      "label": "fase 1",
      "direction": "forward"
    },
    {
      "from": "structure_analyzer",
      "to": "abstract_placer",
      "label": "topología",
      "direction": "forward"
    },
    {
      "from": "abstract_placer",
      "to": "position_optimizer",
      "label": "posiciones abstractas",
      "direction": "forward"
    },
    {
      "from": "position_optimizer",
      "to": "inflator",
      "label": "posiciones optimizadas",
      "direction": "forward"
    },
    {
      "from": "inflator",
      "to": "container_grower",
      "label": "dimensiones reales",
      "direction": "forward"
    },
    {
      "from": "container_grower",
      "to": "xscale",
      "label": "escala global",
      "direction": "forward"
    },
    {
      "from": "laf_optimizer",
      "to": "router_mgr",
      "label": "routing DUAL\n(2 pasadas)",
      "direction": "forward"
    },
    {
      "from": "laf_optimizer",
      "to": "graph",
      "label": "analyze()",
      "direction": "forward"
    },
    {
      "from": "laf_optimizer",
      "to": "geometry",
      "label": "usa",
      "direction": "forward"
    },
    {
      "from": "optimizer",
      "to": "render",
      "label": "layout optimizado\n(AUTO)",
      "direction": "forward"
    },
    {
      "from": "laf_optimizer",
      "to": "render",
      "label": "layout optimizado\n(LAF)",
      "direction": "forward"
    },
    {
      "from": "optimizer",
      "to": "label_position_optimizer",
      "label": "optimiza etiquetas",
      "direction": "forward"
    },
    {
      "from": "laf_optimizer",
      "to": "label_position_optimizer",
      "label": "optimiza etiquetas",
      "direction": "forward"
    },
    {
      "from": "label_position_optimizer",
      "to": "render",
      "label": "posiciones finales",
      "direction": "forward"
    },
    {
      "from": "render",
      "to": "containers",
      "label": "fase 0: fondo",
      "direction": "forward"
    },
    {
      "from": "render",
      "to": "icons",
      "label": "fase 1-1.5: shapes",
      "direction": "forward"
    },
    {
      "from": "render",
      "to": "connections",
      "label": "fase 2: líneas",
      "direction": "forward"
    },
    {
      "from": "render",
      "to": "labels",
      "label": "fase 2.5-3: texto",
      "direction": "forward"
    },
    {
      "from": "connections",
      "to": "router_mgr",
      "label": "lee computed_path",
      "direction": "forward"
    },
    {
      "from": "icons",
      "to": "output",
      "label": "dwg.add()",
      "direction": "forward"
    },
    {
      "from": "connections",
      "to": "output",
      "label": "dwg.add()",
      "direction": "forward"
    },
    {
      "from": "labels",
      "to": "output",
      "label": "dwg.add()",
      "direction": "forward"
    },
    {
      "from": "containers",
      "to": "output",
      "label": "dwg.add()",
      "direction": "forward"
    },
    {
      "from": "output",
      "to": "output",
      "label": "dwg.save()",
      "direction": "forward"
    }
  ]
}
