{
  "canvas": {
    "width": 1600,
    "height": 1000
  },
  "elements": [
    {
      "id": "input",
      "type": "building",
      "label": "archivo.gag/.sdjf\n(JSON SDJF v3.0)"
    },
    {
      "id": "main",
      "type": "server",
      "label": "main.py\n(CLI + args)"
    },
    {
      "id": "generator",
      "type": "server",
      "label": "generator.py\n(orquestador)"
    },
    {
      "id": "config",
      "type": "building",
      "label": "config.py\nconstantes globales"
    },
    {
      "id": "layout",
      "type": "server",
      "label": "Layout\n(data container)"
    },
    {
      "id": "svgwrite",
      "type": "cloud",
      "label": "svgwrite\n(lib externa)"
    },

    {
      "id": "shared_deps-stage",
      "type": "firewall",
      "label": "Shared Dependencies",
      "contains": ["sizing", "geometry_calc", "collision_det"]
    },
    {
      "id": "sizing",
      "type": "building",
      "label": "SizingCalculator"
    },
    {
      "id": "geometry_calc",
      "type": "building",
      "label": "GeometryCalculator"
    },
    {
      "id": "collision_det",
      "type": "building",
      "label": "CollisionDetector"
    },

    {
      "id": "auto_path-stage",
      "type": "firewall",
      "label": "Auto Layout Path",
      "contains": ["auto_optimizer", "graph_analyzer", "auto_positioner", "container_calc"]
    },
    {
      "id": "auto_optimizer",
      "type": "server",
      "label": "AutoLayoutOptimizer\nv2.1 Jerárquico"
    },
    {
      "id": "graph_analyzer",
      "type": "building",
      "label": "GraphAnalyzer"
    },
    {
      "id": "auto_positioner",
      "type": "building",
      "label": "AutoPositioner"
    },
    {
      "id": "container_calc",
      "type": "building",
      "label": "ContainerCalculator"
    },

    {
      "id": "laf_path-stage",
      "type": "firewall",
      "label": "LAF Layout Path",
      "contains": ["laf_optimizer", "laf_pipeline"]
    },
    {
      "id": "laf_optimizer",
      "type": "server",
      "label": "LAFOptimizer\nv1.5 (9 fases)"
    },
    {
      "id": "laf_pipeline",
      "type": "building",
      "label": "LAF Pipeline\n1.Structure → 2.Topology\n3.Centrality → 4.Placement\n5.Optimize → 6.Inflate\n7.Redistribute → 8.Route\n9.Visualize"
    },

    {
      "id": "growth_visualizer",
      "type": "building",
      "label": "GrowthVisualizer\n9 SVGs debug"
    },

    {
      "id": "routing_module-stage",
      "type": "firewall",
      "label": "Routing Module",
      "contains": ["router_mgr", "routers", "port_assign", "vis_graph"]
    },
    {
      "id": "router_mgr",
      "type": "server",
      "label": "RouterManager"
    },
    {
      "id": "routers",
      "type": "cloud",
      "label": "5 Routers"
    },
    {
      "id": "port_assign",
      "type": "building",
      "label": "PortAssignment"
    },
    {
      "id": "vis_graph",
      "type": "building",
      "label": "VisibilityGraph\nA* pathfinding"
    },

    {
      "id": "label_optimizer",
      "type": "building",
      "label": "LabelPositionOptimizer\nv3.0"
    },

    {
      "id": "render",
      "type": "server",
      "label": "Renderizado SVG"
    },
    {
      "id": "draw_module-stage",
      "type": "firewall",
      "label": "Draw Module (6 fases)",
      "contains": ["draw_containers", "draw_icons", "draw_connections", "draw_labels"]
    },
    {
      "id": "draw_containers",
      "type": "building",
      "label": "container.py\nFase 0"
    },
    {
      "id": "draw_icons",
      "type": "building",
      "label": "icons.py\nFases 1-1.5"
    },
    {
      "id": "draw_connections",
      "type": "building",
      "label": "connections.py\nFase 2"
    },
    {
      "id": "draw_labels",
      "type": "building",
      "label": "labels.py\nFases 2.5-3"
    },
    {
      "id": "output",
      "type": "building",
      "label": "archivo.svg\n(salida)"
    }
  ],

  "connections": [
    {
      "from": "input",
      "to": "main",
      "label": "lee JSON",
      "direction": "forward"
    },
    {
      "from": "main",
      "to": "generator",
      "label": "generate_diagram()",
      "direction": "forward"
    },
    {
      "from": "generator",
      "to": "layout",
      "label": "Layout()",
      "direction": "forward"
    },
    {
      "from": "generator",
      "to": "svgwrite",
      "label": "Drawing()",
      "direction": "forward"
    },
    {
      "from": "config",
      "to": "generator",
      "label": "constantes",
      "direction": "forward"
    },

    {
      "from": "sizing",
      "to": "geometry_calc",
      "direction": "forward"
    },
    {
      "from": "geometry_calc",
      "to": "collision_det",
      "direction": "forward"
    },

    {
      "from": "generator",
      "to": "auto_optimizer",
      "label": "if --layout-algorithm=auto",
      "direction": "forward"
    },
    {
      "from": "generator",
      "to": "laf_optimizer",
      "label": "if --layout-algorithm=laf",
      "direction": "forward"
    },

    {
      "from": "auto_optimizer",
      "to": "graph_analyzer",
      "direction": "forward"
    },
    {
      "from": "auto_optimizer",
      "to": "auto_positioner",
      "direction": "forward"
    },
    {
      "from": "auto_optimizer",
      "to": "container_calc",
      "direction": "forward"
    },
    {
      "from": "auto_optimizer",
      "to": "collision_det",
      "label": "evaluate()",
      "direction": "forward"
    },
    {
      "from": "auto_optimizer",
      "to": "router_mgr",
      "label": "paths()",
      "direction": "forward"
    },

    {
      "from": "laf_optimizer",
      "to": "laf_pipeline",
      "label": "pipeline",
      "direction": "forward"
    },
    {
      "from": "laf_pipeline",
      "to": "router_mgr",
      "label": "Fase 8: paths()",
      "direction": "forward"
    },
    {
      "from": "laf_optimizer",
      "to": "growth_visualizer",
      "label": "snapshots",
      "direction": "forward"
    },

    {
      "from": "router_mgr",
      "to": "routers",
      "label": "delega",
      "direction": "forward"
    },
    {
      "from": "router_mgr",
      "to": "port_assign",
      "direction": "forward"
    },
    {
      "from": "router_mgr",
      "to": "vis_graph",
      "direction": "forward"
    },

    {
      "from": "auto_optimizer",
      "to": "render",
      "label": "layout optimizado",
      "direction": "forward"
    },
    {
      "from": "laf_optimizer",
      "to": "render",
      "label": "layout optimizado",
      "direction": "forward"
    },

    {
      "from": "generator",
      "to": "label_optimizer",
      "label": "instancia",
      "direction": "forward"
    },
    {
      "from": "label_optimizer",
      "to": "render",
      "label": "optimiza labels",
      "direction": "forward"
    },

    {
      "from": "render",
      "to": "draw_module-stage",
      "label": "6 fases",
      "direction": "forward"
    },
    {
      "from": "render",
      "to": "output",
      "label": "dwg.save()",
      "direction": "forward"
    }
  ]
}
