{
  "elements": [
    {
      "id": "main",
      "type": "server",
      "label": "main.py\nEntry Point"
    },
    {
      "id": "args_parser",
      "type": "function",
      "label": "Parse Args\n--layout-algorithm\n--debug, --visualdebug\n--color-connections\n--centrality-alpha/beta/gamma"
    },
    {
      "id": "load_gag",
      "type": "function",
      "label": "Load .gag File\n(JSON)"
    },
    {
      "id": "layout_obj",
      "type": "database",
      "label": "Layout Object\nelements, connections"
    },
    {
      "id": "algorithm_choice",
      "type": "firewall",
      "label": "Algorithm?\nauto vs laf"
    },
    {
      "id": "laf_optimizer",
      "type": "building",
      "label": "LAF Optimizer v1.6\n10 Fases",
      "contains": [
        {"id": "phase1"},
        {"id": "phase2"},
        {"id": "phase3"},
        {"id": "phase4"},
        {"id": "phase5"},
        {"id": "phase6"},
        {"id": "phase67"},
        {"id": "phase8"},
        {"id": "phase9"},
        {"id": "phase10"}
      ]
    },
    {
      "id": "phase1",
      "type": "cloud",
      "label": "Phase 1\nStructure Analysis"
    },
    {
      "id": "phase2",
      "type": "cloud",
      "label": "Phase 2\nTopological Analysis"
    },
    {
      "id": "phase3",
      "type": "cloud",
      "label": "Phase 3\nCentrality Ordering"
    },
    {
      "id": "phase4",
      "type": "cloud",
      "label": "Phase 4\nAbstract Layout"
    },
    {
      "id": "phase5",
      "type": "cloud",
      "label": "Phase 5\nPosition Optimization"
    },
    {
      "id": "phase6",
      "type": "cloud",
      "label": "Phase 6\nNdPr Expansion"
    },
    {
      "id": "phase67",
      "type": "cloud",
      "label": "Phase 7\nInflation +\nContainer Growth"
    },
    {
      "id": "phase8",
      "type": "cloud",
      "label": "Phase 8\nRedistribution"
    },
    {
      "id": "phase9",
      "type": "cloud",
      "label": "Phase 9\nRouting"
    },
    {
      "id": "phase10",
      "type": "cloud",
      "label": "Phase 10\nVisualization"
    },
    {
      "id": "auto_optimizer",
      "type": "building",
      "label": "Auto Optimizer v4.0\nBarycenter + Pos.Opt."
    },
    {
      "id": "routing",
      "type": "server",
      "label": "RouterManager\nConnection Paths"
    },
    {
      "id": "generator",
      "type": "building",
      "label": "Generator\nCreate SVG",
      "contains": [
        {"id": "render0"},
        {"id": "render1"},
        {"id": "render2"},
        {"id": "render3"},
        {"id": "render4"},
        {"id": "render5"}
      ]
    },
    {
      "id": "render0",
      "type": "function",
      "label": "0. Container\nBackgrounds"
    },
    {
      "id": "render1",
      "type": "function",
      "label": "1. Icons\n(normal + container)"
    },
    {
      "id": "render2",
      "type": "function",
      "label": "2. Connections\n(lines + markers)"
    },
    {
      "id": "render3",
      "type": "function",
      "label": "3. Label Optimizer\n(collision resolution)"
    },
    {
      "id": "render4",
      "type": "function",
      "label": "4. Element +\nConnection Labels"
    },
    {
      "id": "render5",
      "type": "function",
      "label": "5. Container\nLabels (fixed)"
    },
    {
      "id": "output_svg",
      "type": "database",
      "label": "Output SVG\n+ PNG (optional)"
    },
    {
      "id": "structure_analyzer",
      "type": "function",
      "label": "StructureAnalyzer\n- Element tree\n- Connection graph\n- Topological levels\n- Centrality scores"
    },
    {
      "id": "centrality_fn",
      "type": "function",
      "label": "CentralityOrder\n- Score per element\n- Order within layers"
    },
    {
      "id": "abstract_placer",
      "type": "function",
      "label": "AbstractPlacer\n- Layer by level\n- Order (barycenter)\n- Position (abstract)"
    },
    {
      "id": "position_optimizer_fn",
      "type": "function",
      "label": "PositionOptimizer\n- Layer-offset bisection\n- Minimize connector distance"
    },
    {
      "id": "inflator",
      "type": "function",
      "label": "ElementInflator\n- Real dimensions\n- Spacing\n- Label positioning"
    },
    {
      "id": "container_grower",
      "type": "function",
      "label": "ContainerGrower\n- Expand containers\n- Fit contents\n- Label collision avoidance"
    },
    {
      "id": "redistributor",
      "type": "function",
      "label": "Redistributor\n- Vertical spacing\n- Horizontal centering\n- Global X scale"
    },
    {
      "id": "visualizer",
      "type": "function",
      "label": "GrowthVisualizer\n(if --visualize-growth)"
    }
  ],
  "connections": [
    {
      "from": "main",
      "to": "args_parser",
      "label": "start"
    },
    {
      "from": "args_parser",
      "to": "load_gag",
      "label": "config"
    },
    {
      "from": "load_gag",
      "to": "layout_obj",
      "label": "parse JSON"
    },
    {
      "from": "layout_obj",
      "to": "algorithm_choice",
      "label": "ready"
    },
    {
      "from": "algorithm_choice",
      "to": "laf_optimizer",
      "label": "if laf"
    },
    {
      "from": "algorithm_choice",
      "to": "auto_optimizer",
      "label": "if auto"
    },
    {
      "from": "laf_optimizer",
      "to": "phase1",
      "label": "start pipeline"
    },
    {
      "from": "phase1",
      "to": "structure_analyzer",
      "label": "execute"
    },
    {
      "from": "structure_analyzer",
      "to": "phase2",
      "label": "structure_info"
    },
    {
      "from": "phase2",
      "to": "phase3",
      "label": "topological_levels"
    },
    {
      "from": "phase3",
      "to": "centrality_fn",
      "label": "execute"
    },
    {
      "from": "centrality_fn",
      "to": "phase4",
      "label": "centrality_order"
    },
    {
      "from": "phase4",
      "to": "abstract_placer",
      "label": "execute"
    },
    {
      "from": "abstract_placer",
      "to": "phase5",
      "label": "abstract_positions"
    },
    {
      "from": "phase5",
      "to": "position_optimizer_fn",
      "label": "execute"
    },
    {
      "from": "position_optimizer_fn",
      "to": "phase6",
      "label": "optimized_positions"
    },
    {
      "from": "phase6",
      "to": "phase67",
      "label": "expanded_positions"
    },
    {
      "from": "phase67",
      "to": "inflator",
      "label": "execute"
    },
    {
      "from": "phase67",
      "to": "container_grower",
      "label": "execute"
    },
    {
      "from": "inflator",
      "to": "phase8",
      "label": "real_positions"
    },
    {
      "from": "container_grower",
      "to": "phase8",
      "label": "containers_expanded"
    },
    {
      "from": "phase8",
      "to": "redistributor",
      "label": "execute"
    },
    {
      "from": "redistributor",
      "to": "phase9",
      "label": "redistributed"
    },
    {
      "from": "phase9",
      "to": "routing",
      "label": "route connections"
    },
    {
      "from": "routing",
      "to": "phase10",
      "label": "routed_paths"
    },
    {
      "from": "laf_optimizer",
      "to": "visualizer",
      "label": "capture phases"
    },
    {
      "from": "phase10",
      "to": "visualizer",
      "label": "generate debug SVGs"
    },
    {
      "from": "laf_optimizer",
      "to": "generator",
      "label": "optimized_layout"
    },
    {
      "from": "auto_optimizer",
      "to": "routing",
      "label": "optimized_layout"
    },
    {
      "from": "routing",
      "to": "generator",
      "label": "connection_paths"
    },
    {
      "from": "render0",
      "to": "render1",
      "label": ""
    },
    {
      "from": "render1",
      "to": "render2",
      "label": ""
    },
    {
      "from": "render2",
      "to": "render3",
      "label": ""
    },
    {
      "from": "render3",
      "to": "render4",
      "label": ""
    },
    {
      "from": "render4",
      "to": "render5",
      "label": ""
    },
    {
      "from": "generator",
      "to": "output_svg",
      "label": "render"
    }
  ],
  "canvas": {
    "width": 1600,
    "height": 2200
  }
}
