{
  "canvas": { "width": 2000, "height": 1200 },
  "elements": [
    { "id": "jose_heraclides", "label": "José Heráclides", "type": "server", "color": "gold" },
    { "id": "daria", "label": "Daría", "type": "server", "color": "gold" },

    { "id": "silvia", "label": "Silvia", "type": "serveer", "color": "lightblue" },
    { "id": "lica", "label": "Lica", "type": "server", "color": "lightblue" },
    { "id": "patricia", "label": "Patricia", "type": "server", "color": "lightblue" },
    { "id": "santiago", "label": "Santiago", "type": "server", "color": "lightblue" },
    { "id": "jose", "label": "José", "type": "server", "color": "lightblue" },

    { "id": "sebastian", "label": "Sebastián", "type": "server", "color": "lightgreen" },
    { "id": "mateo", "label": "Mateo", "type": "server", "color": "lightgreen" },
    { "id": "pascual", "label": "Pascual", "type": "server", "color": "lightgreen" },
    { "id": "diego", "label": "Diego", "type": "server", "color": "lightgreen" },
    { "id": "jose_antonio", "label": "José Antonio", "type": "server", "color": "lightgreen" },
    { "id": "patricia_hija_santiago", "label": "Patricia\n(hija de Santiago)", "type": "server", "color": "lightgreen" },
    { "id": "santiagoito", "label": "Santiagoito", "type": "server", "color": "lightgreen" },
    { "id": "gerardo", "label": "Gerardo", "type": "server", "color": "lightgreen" },
    { "id": "dante", "label": "Dante", "type": "server", "color": "lightgreen" }
  ],
  "connections": [
    { "from": "jose_heraclides", "to": "silvia", "direction": "forward" },
    { "from": "daria", "to": "silvia", "direction": "forward" },

    { "from": "jose_heraclides", "to": "lica", "direction": "forward" },
    { "from": "daria", "to": "lica", "direction": "forward" },

    { "from": "jose_heraclides", "to": "patricia", "direction": "forward" },
    { "from": "daria", "to": "patricia", "direction": "forward" },

    { "from": "jose_heraclides", "to": "santiago", "direction": "forward" },
    { "from": "daria", "to": "santiago", "direction": "forward" },

    { "from": "jose_heraclides", "to": "jose", "direction": "forward" },
    { "from": "daria", "to": "jose", "direction": "forward" },

    { "from": "silvia", "to": "sebastian", "direction": "forward" },

    { "from": "lica", "to": "mateo", "direction": "forward" },
    { "from": "lica", "to": "pascual", "direction": "forward" },

    { "from": "patricia", "to": "diego", "direction": "forward" },

    { "from": "santiago", "to": "jose_antonio", "direction": "forward" },
    { "from": "santiago", "to": "patricia_hija_santiago", "direction": "forward" },
    { "from": "santiago", "to": "santiagoito", "direction": "forward" },

    { "from": "jose", "to": "gerardo", "direction": "forward" },
    { "from": "jose", "to": "dante", "direction": "forward" }
  ]
}
