{
  "canvas": { "width": 1400, "height": 900 },
  "icons": {
    "male": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 50'><rect x='2' y='2' width='76' height='46' rx='10' fill='currentColor' opacity='0.12'/><circle cx='40' cy='18' r='9' fill='currentColor'/><path d='M22 44c2-10 12-16 18-16s16 6 18 16' fill='currentColor'/><path d='M14 44h52' stroke='currentColor' stroke-width='2' opacity='0.35'/></svg>",
    "female": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 50'><rect x='2' y='2' width='76' height='46' rx='10' fill='currentColor' opacity='0.12'/><circle cx='40' cy='17' r='8.5' fill='currentColor'/><path d='M26 26c3-4 8-6 14-6s11 2 14 6' fill='currentColor' opacity='0.55'/><path d='M22 44c3-9 11-15 18-15s15 6 18 15' fill='currentColor'/><path d='M14 44h52' stroke='currentColor' stroke-width='2' opacity='0.35'/></svg>",
    "child": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 50'><rect x='2' y='2' width='76' height='46' rx='10' fill='currentColor' opacity='0.12'/><circle cx='40' cy='18' r='7.5' fill='currentColor'/><path d='M26 44c2-8 9-13 14-13s12 5 14 13' fill='currentColor'/><circle cx='32' cy='14' r='2' fill='currentColor' opacity='0.6'/><circle cx='48' cy='14' r='2' fill='currentColor' opacity='0.6'/></svg>",
    "union": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 50'><rect x='2' y='2' width='76' height='46' rx='12' fill='currentColor' opacity='0.10'/><path d='M30 18c0-4 3-7 7-7 2 0 4 1 5 2 1-1 3-2 5-2 4 0 7 3 7 7 0 7-12 14-12 14S30 25 30 18z' fill='currentColor'/><path d='M18 36h44' stroke='currentColor' stroke-width='3' opacity='0.35'/></svg>"
  },
  "elements": [
    { "id": "jose_heraclides", "label": "José Heráclides", "type": "male", "x": 470, "y": 70 },
    { "id": "daria", "label": "Daría", "type": "female", "x": 730, "y": 70 },
    { "id": "union_padres", "label": "Unión", "type": "union", "x": 600, "y": 150 },

    { "id": "silvia", "label": "Silvia", "type": "female", "x": 200, "y": 280 },
    { "id": "lica", "label": "Lica", "type": "female", "x": 450, "y": 280 },
    { "id": "patricia", "label": "Patricia", "type": "female", "x": 700, "y": 280 },
    { "id": "santiago", "label": "Santiago", "type": "male", "x": 950, "y": 280 },
    { "id": "jose", "label": "José", "type": "male", "x": 1200, "y": 280 },

    { "id": "sebastian", "label": "Sebastián", "type": "child", "x": 200, "y": 500 },

    { "id": "mateo_lica", "label": "Mateo", "type": "child", "x": 400, "y": 500 },
    { "id": "pascual", "label": "Pascual", "type": "child", "x": 500, "y": 500 },

    { "id": "diego", "label": "Diego", "type": "child", "x": 700, "y": 500 },

    { "id": "jose_antonio", "label": "José Antonio", "type": "child", "x": 880, "y": 500 },
    { "id": "patricia_hija", "label": "Patricia", "type": "child", "x": 990, "y": 500 },
    { "id": "santiagoito", "label": "Santiagoito", "type": "child", "x": 1100, "y": 500 },

    { "id": "gerardo", "label": "Gerardo", "type": "child", "x": 1170, "y": 500 },
    { "id": "dante", "label": "Dante", "type": "child", "x": 1280, "y": 500 }
  ],
  "connections": [
    { "from": "jose_heraclides", "to": "union_padres", "label": "pareja", "direction": "forward", "routing": { "type": "orthogonal" } },
    { "from": "daria", "to": "union_padres", "label": "pareja", "direction": "forward", "routing": { "type": "orthogonal" } },

    { "from": "union_padres", "to": "silvia", "label": "hija", "direction": "forward", "routing": { "type": "orthogonal" } },
    { "from": "union_padres", "to": "lica", "label": "hija", "direction": "forward", "routing": { "type": "orthogonal" } },
    { "from": "union_padres", "to": "patricia", "label": "hija", "direction": "forward", "routing": { "type": "orthogonal" } },
    { "from": "union_padres", "to": "santiago", "label": "hijo", "direction": "forward", "routing": { "type": "orthogonal" } },
    { "from": "union_padres", "to": "jose", "label": "hijo", "direction": "forward", "routing": { "type": "orthogonal" } },

    { "from": "silvia", "to": "sebastian", "label": "hijo", "direction": "forward", "routing": { "type": "orthogonal" } },

    { "from": "lica", "to": "mateo_lica", "label": "hijo", "direction": "forward", "routing": { "type": "orthogonal" } },
    { "from": "lica", "to": "pascual", "label": "hijo", "direction": "forward", "routing": { "type": "orthogonal" } },

    { "from": "patricia", "to": "diego", "label": "hijo", "direction": "forward", "routing": { "type": "orthogonal" } },

    { "from": "santiago", "to": "jose_antonio", "label": "hijo", "direction": "forward", "routing": { "type": "orthogonal" } },
    { "from": "santiago", "to": "patricia_hija", "label": "hija", "direction": "forward", "routing": { "type": "orthogonal" } },
    { "from": "santiago", "to": "santiagoito", "label": "hijo", "direction": "forward", "routing": { "type": "orthogonal" } },

    { "from": "jose", "to": "gerardo", "label": "hijo", "direction": "forward", "routing": { "type": "orthogonal" } },
    { "from": "jose", "to": "dante", "label": "hijo", "direction": "forward", "routing": { "type": "orthogonal" } }
  ]
}
