{
  "canvas": {"width": 1400, "height": 900},
  "elements": [
    {
      "id": "v1.0",
      "type": "building",
      "x": 100,
      "y": 200,
      "label": "SDJF v1.0\n(Jun 2025)\nBase",
      "color": "lightgreen"
    },
    {
      "id": "v1.5",
      "type": "building",
      "x": 300,
      "y": 200,
      "label": "SDJF v1.5\n(Dic 2025)\nWaypoints",
      "color": "lightblue"
    },
    {
      "id": "v2.0",
      "type": "building",
      "x": 500,
      "y": 200,
      "label": "SDJF v2.0\n(Ene 2026)\nAuto-layout",
      "color": "gold"
    },
    {
      "id": "v2.1",
      "type": "building",
      "x": 700,
      "y": 200,
      "label": "SDJF v2.1\n(Q1 2026)\nRouting",
      "color": "orange"
    },
    {
      "id": "v3.0",
      "type": "building",
      "x": 900,
      "y": 200,
      "label": "SDJF v3.0\n(Ene 2026)\nLayout jerárquico",
      "color": "gold"
    },
    {
      "id": "v3.1",
      "type": "building",
      "x": 1100,
      "y": 200,
      "label": "v3.1\n(Feb 2026)\nAuto v4.0\nLAF 10 fases",
      "color": "violet"
    },
    {
      "id": "feat-coords",
      "type": "server",
      "x": 100,
      "y": 400,
      "label": "Coordenadas\nexplícitas",
      "color": "lightgray"
    },
    {
      "id": "feat-waypoints",
      "type": "server",
      "x": 300,
      "y": 400,
      "label": "Waypoints\nmanuales",
      "color": "lightgray"
    },
    {
      "id": "feat-autolayout",
      "type": "server",
      "x": 500,
      "y": 400,
      "label": "Coordenadas\nopcionales\nhp/wp",
      "color": "lightgray"
    },
    {
      "id": "feat-routing",
      "type": "server",
      "x": 700,
      "y": 400,
      "label": "Routing\ndeclarativo\northogonal/bezier",
      "color": "lightgray"
    },
    {
      "id": "feat-hierarchical",
      "type": "server",
      "x": 900,
      "y": 400,
      "label": "Layout jerárquico\nLabel optimizer\nLAF 8 fases",
      "color": "lightgray"
    },
    {
      "id": "feat-v4",
      "type": "server",
      "x": 1100,
      "y": 400,
      "label": "Barycenter\nPosition Opt.\nCentralidad\nLAF 10 fases",
      "color": "lightgray"
    },
    {
      "id": "status-done",
      "type": "cloud",
      "x": 600,
      "y": 600,
      "label": "COMPLETADO",
      "color": "lightgreen"
    }
  ],
  "connections": [
    {"from": "v1.0", "to": "v1.5", "direction": "forward"},
    {"from": "v1.5", "to": "v2.0", "direction": "forward"},
    {"from": "v2.0", "to": "v2.1", "direction": "forward"},
    {"from": "v2.1", "to": "v3.0", "direction": "forward"},
    {"from": "v3.0", "to": "v3.1", "direction": "forward"},
    {"from": "v1.0", "to": "feat-coords", "label": "features", "direction": "forward"},
    {"from": "v1.5", "to": "feat-waypoints", "label": "features", "direction": "forward"},
    {"from": "v2.0", "to": "feat-autolayout", "label": "features", "direction": "forward"},
    {"from": "v2.1", "to": "feat-routing", "label": "features", "direction": "forward"},
    {"from": "v3.0", "to": "feat-hierarchical", "label": "features", "direction": "forward"},
    {"from": "v3.1", "to": "feat-v4", "label": "features", "direction": "forward"}
  ]
}
