{
  "graph": {
    "nodes": [
      {
        "id": "n1",
        "label": "Inicio",
        "type": "start",
        "ambiguous": false
      },
      {
        "id": "n2",
        "label": "Inicializar: n = 2, primos = []",
        "type": "process",
        "ambiguous": false
      },
      {
        "id": "n3",
        "label": "\u00bfCantidad de primos < 10?",
        "type": "decision",
        "ambiguous": false
      },
      {
        "id": "n4",
        "label": "\u00bfn es primo?",
        "type": "decision",
        "ambiguous": false
      },
      {
        "id": "n5",
        "label": "Agregar n a la lista de primos",
        "type": "process",
        "ambiguous": false
      },
      {
        "id": "n6",
        "label": "Incrementar n",
        "type": "process",
        "ambiguous": false
      },
      {
        "id": "n7",
        "label": "Mostrar lista de primos",
        "type": "process",
        "ambiguous": false
      },
      {
        "id": "n8",
        "label": "Fin",
        "type": "end",
        "ambiguous": false
      }
    ],
    "edges": [
      {
        "source": "n1",
        "target": "n2",
        "relation": "flujo"
      },
      {
        "source": "n2",
        "target": "n3",
        "relation": "flujo"
      },
      {
        "source": "n3",
        "target": "n4",
        "relation": "s\u00ed"
      },
      {
        "source": "n3",
        "target": "n7",
        "relation": "no"
      },
      {
        "source": "n4",
        "target": "n5",
        "relation": "s\u00ed"
      },
      {
        "source": "n4",
        "target": "n6",
        "relation": "no"
      },
      {
        "source": "n5",
        "target": "n6",
        "relation": "flujo"
      },
      {
        "source": "n6",
        "target": "n3",
        "relation": "flujo"
      },
      {
        "source": "n7",
        "target": "n8",
        "relation": "flujo"
      }
    ]
  }
}